<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.goodautodeal.goodautodeal.views.activities.CarAdDetailActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".views.activities.CarAdDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tab"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                android:onClick="@{(view)->activity.onClick(view)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_white" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/car_details"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textnormallarge"
                app:layout_constraintBottom_toBottomOf="@+id/imgBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgBack"
                app:layout_constraintTop_toTopOf="@+id/imgBack" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtCarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Honda Civic Reborn"
            android:textSize="@dimen/large"
            android:textColor="@color/colorLightBlack"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintEnd_toStartOf="@+id/txtCarPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

        <TextView
            android:id="@+id/txtCarPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="£ 6000"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textnormallarge"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintBottom_toBottomOf="@+id/txtCarTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtCarTitle" />

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCarTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f6f6f6">

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Good Auto Car"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/large"
                            app:layout_constraintEnd_toStartOf="@+id/imgUser"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/address"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textnormallarge"
                            app:layout_constraintStart_toStartOf="@+id/txtUserName"
                            app:layout_constraintTop_toTopOf="@+id/txtAddress" />

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="34 Cliveland Street, Birmingham, B19 3SH"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/textnormal"
                            app:layout_constraintEnd_toStartOf="@+id/imgUser"
                            app:layout_constraintStart_toEndOf="@+id/textView32"
                            app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/contact"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textnormallarge"
                            app:layout_constraintStart_toStartOf="@+id/textView32"
                            app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

                        <TextView
                            android:id="@+id/txtPhoneNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="+xx xx xxx xxxx"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/textnormal"
                            app:layout_constraintBottom_toBottomOf="@+id/textView34"
                            app:layout_constraintEnd_toEndOf="@+id/txtAddress"
                            app:layout_constraintStart_toEndOf="@+id/textView34"
                            app:layout_constraintTop_toTopOf="@+id/textView34" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/email"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textnormallarge"
                            app:layout_constraintEnd_toEndOf="@+id/textView34"
                            app:layout_constraintStart_toStartOf="@+id/textView34"
                            app:layout_constraintTop_toBottomOf="@+id/textView34" />

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="xxxx@gmail.com"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/textnormal"
                            app:layout_constraintBottom_toBottomOf="@+id/textView36"
                            app:layout_constraintEnd_toEndOf="@+id/txtPhoneNumber"
                            app:layout_constraintStart_toEndOf="@+id/textView36"
                            app:layout_constraintTop_toTopOf="@+id/textView36" />

                        <TextView
                            android:id="@+id/txtWebsite"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/small_btns"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="@string/view_website"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/textnormallarge"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/txtContactDealer"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView36" />

                        <TextView
                            android:id="@+id/txtContactDealer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/small_btns"
                            android:gravity="center"
                            android:padding="20dp"
                            android:text="@string/contact_dealer"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/textnormallarge"
                            app:layout_constraintBottom_toBottomOf="@+id/txtWebsite"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txtWebsite"
                            app:layout_constraintTop_toTopOf="@+id/txtWebsite" />

                        <ImageView
                            android:id="@+id/imgUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/user_profile_demo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Specification"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/textnormallarge"
                    app:layout_constraintEnd_toEndOf="@+id/layoutDetail"
                    app:layout_constraintStart_toStartOf="@+id/layoutDetail"
                    app:layout_constraintTop_toBottomOf="@+id/layoutDetail" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_specific"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/textView18"
                    app:layout_constraintStart_toStartOf="@+id/layoutDetail"
                    app:layout_constraintTop_toBottomOf="@+id/textView18"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_list_car_detail_vrm" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Accessories"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/textnormallarge"
                    app:layout_constraintEnd_toEndOf="@+id/recycler_specific"
                    app:layout_constraintStart_toStartOf="@+id/recycler_specific"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_specific" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_comfort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/textView18"
                    app:layout_constraintStart_toStartOf="@+id/layoutDetail"
                    app:layout_constraintTop_toBottomOf="@+id/textView19"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_list_car_detail_vrm" />

                <TextView
                    android:id="@+id/textView190"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Description"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/textnormallarge"
                    app:layout_constraintEnd_toEndOf="@+id/recycler_comfort"
                    app:layout_constraintStart_toStartOf="@+id/recycler_comfort"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_comfort" />

                <TextView
                    android:id="@+id/txtDescrption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/textnormallarge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView190"
                    app:layout_constraintStart_toStartOf="@+id/textView190"
                    app:layout_constraintTop_toBottomOf="@+id/textView190" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>