<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.goodautodeal.goodautodeal.views.models.AdFeatureModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgAd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:minHeight="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/homebanner" />

            <TextView
                android:id="@+id/txtAdName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:hint="FORD FIESTA EDGE 60"
                android:text="@{model.title}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textnormallarge"
                app:layout_constraintEnd_toStartOf="@+id/txtPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgAd" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_bold"
                android:hint="£6000"
                android:text="@{'£'+Integer.toString(model.price)}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textnormal"
                app:layout_constraintBottom_toBottomOf="@+id/txtAdName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAdName" />


            <TextView
                android:id="@+id/txtYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|start"
                android:textSize="@dimen/textsmall"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/txtEngine"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/txtAdName"
                app:layout_constraintTop_toBottomOf="@+id/txtAdName" />


            <TextView
                android:id="@+id/txtEngine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|start"
                android:textSize="@dimen/textsmall"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/txtYear"
                app:layout_constraintEnd_toStartOf="@+id/txtMileage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtYear"
                app:layout_constraintTop_toTopOf="@+id/txtYear" />


            <TextView
                android:id="@+id/txtMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|start"
                android:text="@{Integer.toString(model.mileage)}"
                android:textSize="@dimen/textsmall"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/txtEngine"
                app:layout_constraintStart_toEndOf="@+id/txtEngine"
                app:layout_constraintTop_toTopOf="@+id/txtEngine" />

            <CheckBox
                android:id="@+id/compare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center|start"
                android:padding="5dp"
                android:text="compare"
                android:textSize="@dimen/textnormal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imgHeart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgHeart" />

            <ImageView
                android:id="@+id/imgHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>