<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="position"
            type="int" />
        <variable
            name="onClick"
            type="com.goodautodeal.goodautodeal.views.adapters.PackagesAdapter" />
        <variable
            name="onPackagesModel"
            type="com.goodautodeal.goodautodeal.views.models.PackagesModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_rectange">

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:hint="Silver"
                android:text="@{onPackagesModel.TxtHeading}"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textextra_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:hint="£3000"
                android:text="@{onPackagesModel.TxtPricing}"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtHeading" />

            <View
                android:id="@+id/view21"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPrice" />

            <TextView
                android:id="@+id/txtD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start|center"
                android:text="Duration:"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/eight_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view21" />

            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start|center"
                android:hint="2-month"
                android:text="@{onPackagesModel.TxtDuration}"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/textnormallarge"
                app:layout_constraintBottom_toBottomOf="@+id/txtD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtD"
                app:layout_constraintTop_toTopOf="@+id/txtD" />

            <TextView
                android:id="@+id/txtIm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start|center"
                android:text="Images:"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/eight_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtD" />

            <TextView
                android:id="@+id/txtImages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start|center"
                android:hint="20 Images"
                android:text="@{onPackagesModel.TxtImages}"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/textnormallarge"
                app:layout_constraintBottom_toBottomOf="@+id/txtIm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtIm"
                app:layout_constraintTop_toBottomOf="@+id/txtDuration" />

            <TextView
                android:id="@+id/txtVid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start|center"
                android:text="Video:"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/eight_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtIm" />

            <TextView
                android:id="@+id/txtVideos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start|center"
                android:hint="2 Videos Allowed"
                android:text="@{onPackagesModel.TxtVideo}"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/textnormallarge"
                app:layout_constraintBottom_toBottomOf="@+id/txtVid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtVid"
                app:layout_constraintTop_toTopOf="@+id/txtVid" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start|center"
                android:text="Search Options:"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/eight_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtVid" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start|center"
                android:hint="Depend upon Search criteria"
                android:text="@{onPackagesModel.txtOptions}"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/textnormallarge"
                app:layout_constraintBottom_toBottomOf="@+id/txtDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtDesc"
                app:layout_constraintTop_toTopOf="@+id/txtDesc" />

            <TextView
                android:id="@+id/btnBuyNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/gradient_button"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:onClick="@{(view)->onClick.onBuyClick(view,position)}"
                android:padding="15dp"
                android:text="Buy Now"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/eight_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkPremium" />

            <CheckBox
                android:id="@+id/checkFeatured"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Featured Ad £30.00"
                android:onClick="@{(view)->onClick.onBuyClick(view,position)}"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/textnormallarge"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start|center"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtDesc"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

            <CheckBox
                android:id="@+id/checkPremium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Premium Ad £99.00"
                android:onClick="@{(view)->onClick.onBuyClick(view,position)}"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/textnormallarge"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start|center"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtDesc"
                app:layout_constraintTop_toBottomOf="@+id/checkFeatured" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>